name: 'Extract HTML title'
description: Extract an html file's title
inputs:
  ADDED_FILE_PATH:
    description: "The path to the html file you'd like to extract title tag of"
    required: true

  REPO_TOKEN:
    description: "Github token"
    required: true

outputs:
  FILE_CONTENTS:
    description: "The new files contents"

runs:
  using: "node12"
  main: "index.js"